<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAT TyPE</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #111827;
            overflow: hidden;
        }
        .fathercontainer{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            margin: 0;
            background-color: #111827;
        }
        body, .quote-input {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            /* background-color: #a78bfa; */
            background-color: #3b82f6;
            padding: 1rem;
            border-radius: .5rem;
            width: 700px;
            max-width: 90%;
        }
        .timer {
            position:absolute;
            top:2rem;
            color: #f3f4f6;
            font-size: 3rem;
            font-weight: bold;
        }
        
        .quote-display{
            color: #d1ccccb7;
            font-size: 1.2rem;
        }
        .quote-input{
            color: #f3f4f6;
        }
        .quote-display {
            margin-bottom: 1rem;
            margin-left: calc(1rem + 2px);
            margin-right: calc(1rem + 2px);
        }
        .quote-input{
            background-color: transparent;
            border: 2px solid #062361;
            border-radius: .5rem;
            outline:none;
            width:100%;
            height: 8rem;
            margin: auto;
            resize: none;
            padding: .5rem 1rem;
            font-size: 1.2rem;
        }
        .quote-input :focus {
            border-color: black;
        }
        .correct {
            color: #f3f4f6;
        }
        .incorrect {
            color: rgba(226, 14, 14, 0.787);
            text-decoration: underline;
        }
        #dispbutton{
            margin:5px auto;
            margin-bottom: 0;
            display: block;
            color: #d1ccccb7;
            background-color: #090b0f;
            border-radius: .2rem;
            padding: 10px;
            border: none;
        }
        .evil-button{
            position: absolute;
            white-space: nowrap;
            left: 45%;
        }
    </style>
    <script src="index.js" defer></script>
</head>
<body>
    <div class="fathercontainer">
    <div class="timer" id="timer"></div>
    <div class="container">
        <div class="quote-display" id="quoteDisplay">Quotes</div>
        <textarea  class="quote-input" id="quoteInput" placeholder="Start-Typing....." autofocus> quote</textarea>
    </div>
</div>
<button class="evil-button " id="dispbutton">CHECK SCORE</button>
</body>
</html>